#
# Example configuration for the create_vm_backups.pl script
#
# Please adapt to your own needs.
# 
# verbose=1 => print out debug information on console
# verbose=0 => be silent on console
verbose=1
# verbosity inside the log file
# Choose between 3 and 4 to get at least some output in your logs
loglevel=4 
# Place of your log file
# Please note that the use creating the backup should be able to write
# into the log file...
logfile=/var/log/create_vm_backup.log
# If you want to automate the backup just for a handful (or one)
# machine, please give their names (as listed by 'virsh list') here
# separated by space
#vm=nagios wwwserver db1
# The place of the backups.
# The script will create subfolders starting with the current date and 
# the name of the VM inside.
# As the script dumps a full LVM Snapshot, you should have enough space here...
backupdir=/home/backup/vms
